<html>
<head>
<title>TEF Proveedores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000099" text="#000099">
<table width="65%" border="0" cellspacing="1" height="10">
  <tr>
    <td bgcolor="#FFFFFF" height="237" width="3%">&nbsp;</td>
    <td bgcolor="#FFFFFF" height="237" width="97%"> 
      <p align="left"><font size="+3"><b>BAC Credomatic</b></font><br>
	  <font size="1"></font>
      <blockquote> 
        <div align="left"><font size="1">NUESTROS VALORES RESPALDAN LOS SUYOS</font></div>
      </blockquote> 
      <table width="100%" border="0" cellspacing="1">
        <tr> 
          <td bordercolor="0" width="10%" height="16" bgcolor="#000099"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Aviso 
            de:</font><font face="Arial, Helvetica, sans-serif" size="2">:</font></b></td>
          <td bordercolor="0" width="33%" height="16">CREDITO</td>
          <td width="12%" bgcolor="#000099" height="16"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">Fecha 
            Valor:</font></b></td>
          <td width="45%" height="16">30/08/18</td>
        </tr>
      </table>
      <br>
      <table width="76%" border="1" cellspacing="1" height="124">
        <tr> 
          <td width="33%" bgcolor="#000099"><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Cuenta..:</font></b></td>
          <td width="67%">01-COR-360395321</td>
        </tr>
        <tr> 
          <td width="33%" bgcolor="#000099"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">Hemos 
            ACREDITADO Su Cuenta por...:</font></b></td>
          <td width="67%">PAGO AGOSTO 2018</td>
        </tr>
        <tr> 
          <td width="33%" bgcolor="#000099"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">Monto...:</font></b></td>
          <td width="67%">COR********21,208.33</td>
        </tr>
        <tr> 
          <td width="33%" bgcolor="#000099" height="27"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">Monto 
            en Letras:</font></b></td>
          <td width="67%" height="27"> VEINTE Y UN MIL DOSCIENTOS OCHO CON 33/100 M.LOCAL  </td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0" cellspacing="1">
        <tr> 
          <td height="37">FERNANDO ALBERTO TINOCO CERDA</td>
          <td width="9%" height="37" bgcolor="#000099"><b><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="2">Referencia: 
            </font></b></td>
          <td width="39%" height="37">104900227</td>
        </tr>
      </table>
      <table width="100%" border="1" cellspacing="1">
        <tr> 
          <td width="50%" bgcolor="#000099"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>N&uacute;mero 
              de Factura</b></font></div>
          </td>
          <td width="50%" bgcolor="#000099" align="right"> <b><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Monto 
            por Factura:</font></b> </td>
        </tr>

      </table>
      <table width="100%" border="1" cellspacing="1">
        <tr> 
          <td width="50%" bgcolor="#000099"> 
            <div align="center"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>Cantidad 
              de Facturas</b></font></div>
          </td>
          <td width="50%" bgcolor="#000099"> 
            <div align="right"><b><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Monto 
              Total:</font></b></div>
          </td>
        </tr>
        <tr> 
          <td width="50%"></td>
          <td width="50%">
            <div align="right"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

<!-- -->
<!-- -->
<!-- -->
  <HR>
  <center>
  <A HREF="Mailto:infomatic@credomatic.com.ni"><font bgcolor="#F0F8FF" color="#FFFFFF" size="5" face="Arial"> Escribanos Aqui </font></A>
  <font bgcolor="#F0F8FF" color="#FFFFFF" size="5" face="Arial"> o </font>
  <A HREF="http://www.baccredomatic.com"><font bgcolor="#F0F8FF" color="#FFFFFF" size="5" face="Arial">visite nuestro sitio www.baccredomatic.com</font></A>.
  </center>
  <HR>
</body>
</html>
